# WanAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zq/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zq/wanandroid/: MyApplication.java  SearchActivity.java
app/src/main/java/com/zq/wanandroid/bean/: FragmentInfo.java
app/src/main/java/com/zq/wanandroid/common/: CommonParamsInterceptor.java  Constant.java  Constants.java  RxBus.java  RxHttpResponseCompose.java  RxSchedulers.java
app/src/main/java/com/zq/wanandroid/common/exception/: ApiException.java  BaseException.java  ErrorMessageFactory.java
app/src/main/java/com/zq/wanandroid/common/fonts/: AppIcons.java
app/src/main/java/com/zq/wanandroid/common/subscriber/: BaseObserver.java  ErrorHandlerObserver.java  ProgressObserver.java
app/src/main/java/com/zq/wanandroid/common/util/: ACache.java  DataCleanManager.java  DateUtils.java  DensityUtil.java  DeviceUtils.java  VerificationUtils.java
app/src/main/java/com/zq/wanandroid/di/anno/: FileType.java  FragmentScope.java
app/src/main/java/com/zq/wanandroid/di/component/: AppComponent.java  AppDetailComponent.java  AppInfoComponent.java  CategoryComponent.java  LoginComponent.java  RecommendComponent.java  SearchComponent.java  SubjectComponent.java
app/src/main/java/com/zq/wanandroid/di/module/: AppDetailModule.java  AppInfoModule.java  AppModule.java  CacheModule.java  CategoryModule.java  HttpModule.java  LoginModule.java  RecommendModule.java  SearchModule.java  SubjectModule.java
app/src/main/java/com/zq/wanandroid/fonts/: AppIcons.java
app/src/main/java/com/zq/wanandroid/http/: ApiService.java  CacheProvider.java
app/src/main/java/com/zq/wanandroid/http/requestbean/: AppInfo.java  BaseBean.java  LoginRequestBean.java
app/src/main/java/com/zq/wanandroid/http/responsebean/: AppInfo.java  AppInfoPager.java  Banner.java  BaseBean.java  Category.java  IndexBean.java  IndexBeanCache.java  LoginBean.java  PageBean.java  SearchResult.java  Subject.java  SubjectDetail.java  User.java
app/src/main/java/com/zq/wanandroid/model/: AppInfoModel.java  BaseModel.java  CategoryModel.java  LoginModel.java  RecommendModel.java  SearchModel.java  SubjectModel.java
app/src/main/java/com/zq/wanandroid/presenter/: AppDetailPresenter.java  AppInfoPresenter.java  BasePresenter.java  BaseView.java  CategoryPresenter.java  LoginPresenter.java  RecommedPresenter.java  SearchPresenter.java  SubjectPresenter.java
app/src/main/res/drawable/: guide_drawable_circle_gray.xml  guide_drawable_circle_red.xml  guide_drawable_selector.xml  ic_close_black_24dp.xml
app/src/main/res/drawable-v21/: bg_btn.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_bottom_nav.xml  activity_category.xml  activity_guide.xml  activity_search.xml  activity_subject.xml  fragment_app_detail.xml  fragment_category.xml  fragment_guide.xml  fragment_home.xml  fragment_login.xml  fragment_other.xml  fragment_progress.xml  fragment_ranking.xml  fragment_recomment.xml  fragment_setting.xml  fragment_subject_detail.xml  preference_category.xml  preference_item.xml  recommend_item.xml  suggest_item.xml  template_appinfo.xml  template_appinfo2.xml  template_banner.xml  template_catetory.xml  template_imageview.xml  template_nav_icon.xml  template_recycler_view.xml  template_recyleview_with_title.xml  template_search_history.xml  template_subject_imageview.xml  template_toolbar_framelayout.xml
app/src/main/res/menu/: navigation.xml  tool_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/zq/wanandroid/: ExampleUnitTest.java
(+50 files in other folders)
