// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.rxjava_version = '2.0.7'
    ext.rxandroid_version = '2.0.1'
    ext.retrofit_version = '2.2.0'
    ext.rxbinding_version = '2.0.0'
    ext.butterknife_version= '8.5.1'
    ext.okhttp_version = '3.6.0'
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
